@article{nagy2018,
  title={Single-nucleus RNA sequencing shows convergent evidence from different cell types for altered synaptic plasticity in major depressive disorder.},
  author={Nagy, Corina and Maitra, Malosree and Suderman, Matthew and Theroux, Jean-Francois and Mechawar, Naguib and Ragoussis, Jiannis and Turecki, Gustavo},
  journal={bioRxiv},
  pages={384479},
  year={2018},
  publisher={Cold Spring Harbor Laboratory}
}

@article{lun2016,
  title={A step-by-step workflow for low-level analysis of single-cell RNA-seq data with Bioconductor},
  author={Lun, Aaron TL and McCarthy, Davis J and Marioni, John C},
  journal={F1000Research},
  volume={5},
  year={2016},
  publisher={Faculty of 1000 Ltd}
}

@article{cole2019,
  title={Performance assessment and selection of normalization procedures for single-cell RNA-seq},
  author={Cole, Michael B and Risso, Davide and Wagner, Allon and DeTomaso, David and Ngai, John and Purdom, Elizabeth and Dudoit, Sandrine and Yosef, Nir},
  journal={Cell systems},
  volume={8},
  number={4},
  pages={315--328},
  year={2019},
  publisher={Elsevier}
}

@article{lun2016,
  title={Pooling across cells to normalize single-cell RNA sequencing data with many zero counts},
  author={Lun, Aaron TL and Bach, Karsten and Marioni, John C},
  journal={Genome biology},
  volume={17},
  number={1},
  pages={75},
  year={2016},
  publisher={BioMed Central}
}

@article{haghverdi2018,
  title={Batch effects in single-cell RNA-sequencing data are corrected by matching mutual nearest neighbors},
  author={Haghverdi, Laleh and Lun, Aaron TL and Morgan, Michael D and Marioni, John C},
  journal={Nature biotechnology},
  volume={36},
  number={5},
  pages={421},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{velmeshev2019,
  title={Single-cell genomics identifies cell type--specific molecular changes in autism},
  author={Velmeshev, Dmitry and Schirmer, Lucas and Jung, Diane and Haeussler, Maximilian and Perez, Yonatan and Mayer, Simone and Bhaduri, Aparna and Goyal, Nitasha and Rowitch, David H and Kriegstein, Arnold R},
  journal={Science},
  volume={364},
  number={6441},
  pages={685--689},
  year={2019},
  publisher={American Association for the Advancement of Science}
}

@article{zeisel2018,
  title={Molecular architecture of the mouse nervous system},
  author={Zeisel, Amit and Hochgerner, Hannah and L{\"o}nnerberg, Peter and Johnsson, Anna and Memic, Fatima and Van Der Zwan, Job and H{\"a}ring, Martin and Braun, Emelie and Borm, Lars E and La Manno, Gioele and others},
  journal={Cell},
  volume={174},
  number={4},
  pages={999--1014},
  year={2018},
  publisher={Elsevier}
}

@article{mcinnes2018,
  title={Umap: Uniform manifold approximation and projection for dimension reduction},
  author={McInnes, Leland and Healy, John and Melville, James},
  journal={arXiv preprint arXiv:1802.03426},
  year={2018}
}

@article{xu2015,
  title={Identification of cell types from single-cell transcriptomes using a novel clustering method},
  author={Xu, Chen and Su, Zhengchang},
  journal={Bioinformatics},
  volume={31},
  number={12},
  pages={1974--1980},
  year={2015},
  publisher={Oxford University Press}
}

@inproceedings{de2011,
  title={Generalized louvain method for community detection in large networks},
  author={De Meo, Pasquale and Ferrara, Emilio and Fiumara, Giacomo and Provetti, Alessandro},
  booktitle={2011 11th International Conference on Intelligent Systems Design and Applications},
  pages={88--93},
  year={2011},
  organization={IEEE}
}